# Sylvias-Flowers

./: .factorypath  .project  pom.xml
SylviasFlowersFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SylviasFlowersFrontEnd/src/: index.html  styles.css
SylviasFlowersFrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
SylviasFlowersFrontEnd/src/app/components/main/: main.component.css  main.component.html  main.component.ts
SylviasFlowersFrontEnd/src/app/components/nav/: nav.component.css  nav.component.html  nav.component.ts
SylviasFlowersFrontEnd/src/app/components/register/: register.component.css  register.component.html  register.component.ts
SylviasFlowersFrontEnd/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/sylvias/: SylviasFlowers.java
src/main/java/com/sylvias/controller/: CustomerController.java  OrderController.java
src/main/java/com/sylvias/model/: Customer.java  Order.java
src/main/java/com/sylvias/repository/: CustomerRepo.java  OrderRepo.java
src/main/java/com/sylvias/service/: CustomerService.java  OrderService.java
src/main/resources/: application.properties
